@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #85aedd;
}

.navbar {
  grid-area: navbar;
  background-color: #afd6af;
}

.sidebar1 {
  grid-area: sidebar1;
  background-color: #fdcfcf;
}

.sidebar2 {
  grid-area: sidebar2;
  background-color: #fdcfcf;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  50px
    "navbar"  50px
    "main"    auto
    "sidebar1" 100px
    "sidebar2" 100px
    "footer"  50px;
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header   header"   100px
      "navbar   navbar"   50px
      "sidebar1 main"     auto
      "sidebar2 sidebar2" 60px
      "footer  footer"    50px /
      150px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header   header header"   100px
      "navbar   navbar navbar"   50px
      "sidebar1 main   sidebar2" auto
      "footer  footer footer"    50px /
      150px    auto   150px;
  }
}